<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Neon Dragon Studio</title>
    <!--#include file="includes/opengraph.html" -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/style/base.css">

	<style>
		main {
			display: flex;
			justify-content: center;
		}

		main > section {
			margin-top: 2rem;
			display: grid;
			grid-template-columns: 2fr 8fr;
			grid-gap: 1rem;
			width: 90%;
			max-width: 1280px;
			min-width: 675px;
		}

		main > section nav {
			display: flex;
			flex-direction: column;
		}

		main > section nav a:not( :nth-of-type( 1 ) ) {
			margin-top: 0.5rem;
		}

		section#nd-welcome-content {
			background-size: 100% 100%;
			background-image: url( "img/logo.svg" );
		}

		@media only screen and (max-width: 725px) {
			main > section {
				grid-template-columns: none;
				grid-template-rows: 1fr 2fr;
				min-width: 0;
			}
		}
	</style>
</head>

<body>
	<header>
		<!--#include file="includes/header.html" -->
	</header>

	<main>
		<section>
			<nav>
				<a href="#" class="segment">About</a>
				<a href="#" class="segment">Concordia</a>
				<a href="#" class="segment">Research</a>
				<a href="#" class="segment">Life</a>
				<a href="#" class="segment">Github</a>
			</nav>
			<section id="nd-welcome-content">

			</section>
		</section>
	</main>

	<footer>
		<!--#include file="includes/footer.html" -->
	</footer>
</body>

</html>
