---
title = "Life"
---

<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neon Dragon Studio - Life</title>
    {% include fragments/opengraph.html %}
    {% include fragments/favicon.html %}
	{% include fragments/font.html {
		"roboto": true,
		"shadowlight": true
	} %}

	<link rel="stylesheet" href="/static/style/base.css">

	<style>
		main {
			display: flex;
			justify-content: center;
		}

		section#nd-welcome-content {
			background-size: 100% 100%;
            background-image: url( "/static/img/logo.svg" );
            min-height: 725px;
        }

        section#nd-welcome-content ul {
            list-style-type: none;
            padding-left: 0;
        }

        section#nd-welcome-content ul li {
            border-top: 3px solid rgb(102,204,0);
            background-color: rgba( 0, 0, 0, 0.7 );
            background-size: auto 100%;
            background-position: right bottom;
            background-repeat: no-repeat;
            background-origin: content-box;
            padding: 0.75rem;
        }

        section#nd-welcome-content ul li a {
            text-decoration: none;
        }

        section#nd-welcome-content ul li a:visited {
            color: white;
        }

        section#nd-welcome-content ul li.pentagram {
            background-image: url( "/static/img/pentagram.svg" );
        }

        section#nd-welcome-content ul li:not( :nth-of-type( 1 ) ) {
            margin-top: 1rem;
        }

        section#nd-welcome-content ul li h2, section#nd-welcome-content ul li h3 {
            font-family: inherit;
        }

        section#nd-welcome-content ul li h2 {
            font-size: 2rem;
        }

        section#nd-welcome-content ul li h3 {
            font-size: 1rem;
        }

        @media only screen and ( max-width: 725px ) {
            main > section.dualview {
                grid-template-rows: min-content 2fr;
            }
        }
	</style>
</head>

<body>
	<header>
		{% include fragments/header.html %}
	</header>

	<main>
		<section class="dualview">
            {% include fragments/nav.html {"selected":"Life"} %}
			<section id="nd-welcome-content">
                <h1>Life Articles</h1>
                {% directory_list /articles/life/ fragments/list_articles.html %}
			</section>
		</section>
	</main>

	<footer>
		{% include fragments/footer.html %}
	</footer>
</body>

</html>
