<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Neon Dragon Studio - {{ head.title }}</title>
    {% include fragments/opengraph.html %}

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon.png">

	{% include fragments/font.html {
		"roboto": true,
        "shadowlight": true,
        "opensans": true
	} %}

	<link rel="stylesheet" href="/static/style/base.css">

	<style>
		main {
			display: flex;
			justify-content: center;
		}

        article header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article header h1, article header h2 {
            display: inline-block;

        }

        article header ul {
            width: 50%;
            font-size: 1.5rem;
        }

        article h1, article h2, article header * {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        article > h1 {
            font-size: 2rem;
        }

        article p {
            font-size: 16pt;
            text-align: justify;
            line-height: 1.5;
            margin-top: 0.5rem;
        }

        @media only screen and ( max-width: 725px ) {
            main > section.dualview {
                grid-template-rows: min-content 2fr;
            }

            article header ul {
                width: 90%;
            }
        }
	</style>
</head>

<body>
	<header>
		{% include fragments/header.html %}
	</header>

	<main>
		<section class="dualview horizontal">
            {% include fragments/nav.html {"selected": "Life"} %}
			<article>
                <header>
                    <h1>{{ head.title }}</h1>
                    <h2>Posted {{ head.create_date }}</h2>
                    {{#if head.bulletpoints }}
                    <ul>
                        {{#each head.bulletpoints}}
                        <li>{{ this }}</li>
                        {{/each}}
                    </ul>
                    {{/if}}
                </header>
                {{{ document_text }}}
            </article>
		</section>
	</main>

	<footer>
		{% include fragments/footer.html %}
	</footer>
</body>

</html>
